activity2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE03.activity2">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="30" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView Color="Blue"/>
                <Label Text="Row 0, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1"
                         Color="Yellow"/>

                <BoxView Grid.Row="1"
                         Color="Red"/>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Color="Green"/>
                <BoxView Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Color="Orange"/>

                <BoxView Grid.Row="3"
                         Grid.RowSpan="2"
                         Color="Pink"/>

                <BoxView Grid.Row="3" Grid.Column="1"
                         Color="Violet"/>

                <BoxView Grid.Row="4" Grid.Column="1"
                         Color="Brown"/>



            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>